upstream stubla_server {
    server localhost:8000;
}
upstream daphne_server {
    server localhost:9001;
}

server {
    listen 80;
    listen [::]:80;

    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade             $http_upgrade;
    proxy_set_header        Connection          "Upgrade";
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_set_header        Proxy               "";

    client_max_body_size    200M;
    proxy_connect_timeout   1800;
    proxy_send_timeout      1800;
    proxy_read_timeout      1800;

    root /home/stubla-admin/stubla-docker/frontend-build;
    index index.html index.htm index.nginx-debian.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        # CUSTOMIZE
        alias /home/stubla-admin/stubla-docker/app/static/;
        add_header Access-Control-Allow-Origin *;
    }
    location /media/ {
        # CUSTOMIZE
        alias /home/stubla-admin/stubla-docker/app/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location /ru/api/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://stubla_server;
    }
    location /en/api/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://stubla_server;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://daphne_server;
    }
}
